# testing-ground

./: lombok.config  pom.xml
src/main/java/com/github/bogdanovmn/testingground/springboot/: App.java
src/main/java/com/github/bogdanovmn/testingground/springboot/infrastructure/config/: ExceptionResponse.java  GlobalExceptionHandling.java  HttpTraceConfiguration.java  RedisConfiguration.java  WebSecurity.java
src/main/java/com/github/bogdanovmn/testingground/springboot/inmemorystat/: InMemoryStatistic.java  RequestsStatisticController.java  Statistic.java
src/main/java/com/github/bogdanovmn/testingground/springboot/something/: Something.java  SomethingController.java  SomethingPostRequest.java  SomethingRepository.java  SomethingResponse.java  SomethingService.java
src/main/resources/: application.yml
src/test/http_requests/: post-something.http
src/test/java/com/github/bogdanovmn/testingground/springboot/something/: SomethingControllerTest.java
